# xmi-devs-generator

./: .gitignore  pom.xml
data/: DEVSFramework.xml  DEVSFrameworkNotation.xml  ISOJointEnterprise.xml  caa-prototype.xml
src/main/java/iso/example/store/: package-info.java
src/main/resources/: caa-cmm.conf  reference.conf
src/main/scala/cloud/simlytics/devs/xmigenerator/: AbstractClassGenerator.scala  App.scala  CoupledModelGenerator.scala  CouplingsGenerator.scala  DevsStreamingAppGenerator.scala  EnumerationGenerator.scala  Generator.scala  ImmutableGenerator.scala  ModelGenerator.scala  Parameter.scala  XmiParser.scala  XmlParser.scala
