devs {
  framework.xmi_file = "C:/Users/rkewley_simlytics/local/dev/cmm/engine/cmm-prototype-sysml/DEVSFramework.uml"
  timeType = "LongSimTime"
}

system {
  xmi_file = "C:/Users/rkewley_simlytics/local/dev/cmm/engine/cmm-prototype-sysml/caa-prototype.uml"
  model_package = "Iteration 1"
  app_name = "Iteration1Sim"
}

generator {
  base_package = "mil.army.caa.cmm"
  other_packages = ["mil.army.caa.cmm.buildingblocks"]
  src_folder_path = "C:/Users/rkewley_simlytics/local/dev/cmm/engine/cmm-prototype-generated/src"
}